# Pupifier

./: .gitignore  Logging.cs  PlayerHooks.cs  PluginInfo.cs  Pupifier.cs  Pupifier.csproj  Pupifier.sln  PupifierOptions.cs  RainMeadowCompatibility.cs  RainMeadowPupifier.cs  RainMeadowPupifier.csproj  RainMeadowPupifier.sln  RainMeadowPupifierOptions.cs  readme.md
Pupifier/: modinfo.json
pupifier/: modinfo.json
rainmeadowpupifier/: modinfo.json
