<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>amione.Pupifier</AssemblyName>
    <Product>Pupifier</Product>
    <ProductDescription>Lets you become a slugpup in Rain World with a push of a button (dynamic in-game transform), with meadow support. This mod was made specifically for meadow but works for non-meadow as well

Known issues

- Meadow issues (not related to my mod): 
grabbing players and breaking if you go thru a pipe, piggybacking desync
- Meadow Gamemode: Not working; henpemaz has coded it so that pups are not allowed in the meadow gamemode
      
Features

- Transform into a slugpup dynamically, also works in Meadow
- Change your stats based on slugpup relativity
- Works with modded slugcats as well

Credits

- amione - Creator
- youbitchoc - For helping in development
- henpemaz - For Rain Meadow
- Maxi Mol - For Mouse Drag code
- LDani, simichan1227 - For testing the s**t out of my mod (It was kinda encouraging)

Report Issues on github please! https://github.com/xamionex/Pupifier/issues/new
Steam doesn't give me notifications for comments on my own mods for some reason,
so I might not see your comment because I need to literally go to the mod page to see it, and I'm not doing that every day.
    </ProductDescription>
    <ModVersion>2.0.5</ModVersion>
    <Version>2.0.8</Version>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Configurations>Debug;Release</Configurations>
    <RootNamespace>Pupifier</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants);TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <PathMap>$(MSBuildThisFileDirectory.Replace(',', ',,').Replace('=', '=='))=/</PathMap>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="lib\*.dll" Private="False" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitattributes" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pupifier.sln" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <ItemGroup>
      <PluginInfoLines Include="internal static class PluginInfo {" />
      <PluginInfoLines Include="    public const string PluginGUID = &quot;$(AssemblyName)&quot;%3B" />
      <PluginInfoLines Include="    public const string PluginName = &quot;$(Product)&quot;%3B" />
      <PluginInfoLines Include="    public const string PluginVersion = &quot;$(ModVersion)&quot;%3B" />
      <PluginInfoLines Include="}" />
    </ItemGroup>
    <WriteLinesToFile File="$(ProjectDir)PluginInfo.cs" Lines="@(PluginInfoLines)" Overwrite="true" />
  </Target>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <ItemGroup>
      <BuildFiles Include="$(Outdir)\*" />
    </ItemGroup>
    <Copy SourceFiles="@(BuildFiles)" DestinationFolder="$(ProjectDir)$(RootNamespace)\plugins" />
  </Target>

  <UsingTask TaskName="RegexReplaceTask" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll" TaskFactory="RoslynCodeTaskFactory">
    <ParameterGroup>
      <InputFile />
      <VersionValue Required="true" />
      <AssemblyName Required="true" />
      <ProductDescription Required="true" />
      <Product Required="true" />
    </ParameterGroup>
    <Task>
      <Using Namespace="System.IO" />
      <Using Namespace="System.Text.RegularExpressions" />
      <Code Type="Fragment" Language="cs">
        <![CDATA[
          string content = File.ReadAllText(InputFile);

          // Replace "version"
          content = Regex.Replace(content, @"""version"":\s*""[^""]*""", $@"""version"": ""{VersionValue}""");

          // Replace "id"
          content = Regex.Replace(content, @"""id"":\s*""[^""]*""", $@"""id"": ""{AssemblyName}""");

          // Replace "name"
          content = Regex.Replace(content, @"""name"":\s*""[^""]*""", $@"""name"": ""{Product}""");

          // Replace "description"
          content = Regex.Replace(content, @"""description"":\s*""[^""]*""", $@"""description"": ""{ProductDescription}""");

          File.WriteAllText(InputFile, content);
        ]]>
      </Code>
    </Task>
  </UsingTask>

  <Target Name="UpdateModInfo" AfterTargets="Build">
    <RegexReplaceTask 
      InputFile="$(ProjectDir)$(RootNamespace)\modinfo.json"
      VersionValue="$(ModVersion)"
      AssemblyName="$(AssemblyName)"
      ProductDescription="$(ProductDescription)"
      Product="$(Product)" />
  </Target>

  <Target Name="ZipProjectDirectory" AfterTargets="Build">
    <Exec Command="zip -r '$(ProjectDir)$(RootNamespace).zip' '$(ProjectDir)$(RootNamespace)'" Condition="'$(OS)' == 'Unix'" />
    <Exec Command="powershell -Command &quot;Compress-Archive -Path '$(ProjectDir)$(RootNamespace)' -DestinationPath '$(ProjectDir)$(RootNamespace).zip' -Force&quot;" Condition="'$(OS)' == 'Windows_NT'" />
  </Target>
</Project>